# Habitat.Server

./: .gitignore  CreateNuGetPackage.wpp.targets  GenerateAssemblyAttributes.wpp.targets  Habitat.Server.sln  Habitat.Server.vsmdi  Local.testsettings  Packages.dgml  README.md  TraceAndTestImpact.testsettings  version.xml
AdminWebConsole/: AdminWebConsole.csproj  DependencyRegistry.cs  Global.asax  Global.asax.cs  StructureMapControllerActivator.cs  StructureMapResolver.cs  Web.config  packages.config
AdminWebConsole.Tests/: AdminControllerTests.cs  AdminWebConsole.Tests.csproj  MockConfigService.cs  MockHabitatServer.cs  MockRegistry.cs  packages.config
AdminWebConsole.Tests/Properties/: AssemblyInfo.cs
AdminWebConsole/Content/: Site.css
AdminWebConsole/Controllers/: AdminController.cs  ConfigResults.cs  ExportResult.cs  ImportResult.cs
AdminWebConsole/Properties/: AssemblyInfo.cs
AdminWebConsole/Scripts/: Protk.Utility.js  jquery.autofitinputtext.js  jquery.autogrowtextarea.js
AdminWebConsole/Views/Admin/: Index.cshtml
AdminWebConsole/Views/Shared/: _Layout.cshtml
Core/: ConfigNode.cs  ConfigRoot.cs  Core.csproj  DurableMemoryRepository.cs  FileSystemFacade.cs  IFileSystemFacade.cs  IJsonEntity.cs  IRepository.cs  JsonEntity.cs  StreamWrapExtension.cs  packages.config
Core.TestingLibrary/: Core.TestingLibrary.csproj  DurableMemoryRepositoryHelper.cs  FakeHttpRequestHandler.cs  HttpClientTestHelper.cs  MockFileSystemProvider.cs  MockSystemClockProvider.cs  RandomValueGenerator.cs  TestExtensions.cs  WebStreamHelpers.cs  packages.config
Data/: ConfigSettings.cs  Configuration.cs  Data.csproj  DependencyRegistry.cs  Web.config  packages.config
Data.Tests/: ConfigHandlerTests.cs  Data.Tests.csproj  DependencyRegistryTests.cs  packages.config
Data.Tests/Properties/: AssemblyInfo.cs
Data/Codecs/: ConfigCodec.cs  ConfigListCodec.cs
Data/Handlers/: ConfigHandler.cs
Data/Properties/: AssemblyInfo.cs  ProjectAssemblyInfo.cs
Data/configdata/: 0000000001_Habitat.Core.ConfigRoot.json
NuGetSync/: NuGetSync.csproj  Program.cs  packages.config
NuGetSync/Properties/: AssemblyInfo.cs
hack/ProTeck.Core.OpenRasta.1.0.1/: ProTeck.Core.OpenRasta.1.0.1.nupkg  ProTeck.Core.OpenRasta.1.0.1.nuspec
