<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Data.Tests" Label="Data.Tests" Category="Project" />
    <Node Id="Habitat.Core 1.0.0" Label="Habitat.Core 1.0.0" Category="Package" />
    <Node Id="Habitat.Core.TestingLibrary 1.0.0" Label="Habitat.Core.TestingLibrary 1.0.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Moq 4.2.1402.2112" Label="Moq 4.2.1402.2112" Category="Package" />
    <Node Id="MSFT.ParallelExtensionsExtras 1.2.0" Label="MSFT.ParallelExtensionsExtras 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="structuremap 2.6.4.1" Label="structuremap 2.6.4.1" Category="Package" />
    <Node Id="SystemWrapper-sn 0.5.3" Label="SystemWrapper-sn 0.5.3" Category="Package" />
    <Node Id="Data" Label="Data" Category="Project" />
    <Node Id="Habitat.Core 1.0.0" Label="Habitat.Core 1.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="structuremap 2.6.4.1" Label="structuremap 2.6.4.1" Category="Package" />
    <Node Id="SystemWrapper-sn 0.5.3" Label="SystemWrapper-sn 0.5.3" Category="Package" />
    <Node Id="AdminWebConsole.Tests" Label="AdminWebConsole.Tests" Category="Project" />
    <Node Id="CompareNETObjects 2.01.0.0" Label="CompareNETObjects 2.01.0.0" Category="Package" />
    <Node Id="Habitat.Core 1.0.0" Label="Habitat.Core 1.0.0" Category="Package" />
    <Node Id="Habitat.Core.TestingLibrary 1.0.0" Label="Habitat.Core.TestingLibrary 1.0.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Moq 4.2.1402.2112" Label="Moq 4.2.1402.2112" Category="Package" />
    <Node Id="MSFT.ParallelExtensionsExtras 1.2.0" Label="MSFT.ParallelExtensionsExtras 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="structuremap 2.6.4.1" Label="structuremap 2.6.4.1" Category="Package" />
    <Node Id="SystemWrapper-sn 0.5.3" Label="SystemWrapper-sn 0.5.3" Category="Package" />
    <Node Id="AdminWebConsole" Label="AdminWebConsole" Category="Project" />
    <Node Id="Habitat.Core 1.0.0" Label="Habitat.Core 1.0.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="routedebugger 1.0.0" Label="routedebugger 1.0.0" Category="Package" />
    <Node Id="structuremap 2.6.4.1" Label="structuremap 2.6.4.1" Category="Package" />
    <Node Id="SystemWrapper-sn 0.5.3" Label="SystemWrapper-sn 0.5.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Habitat.Core 1.0.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Habitat.Core 1.0.0" Target="SystemWrapper-sn 0.5.3" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="Moq 4.2.1402.2112" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="MSFT.ParallelExtensionsExtras 1.2.0" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="SystemWrapper-sn 0.5.3" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="Habitat.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Data.Tests" Target="Habitat.Core.TestingLibrary 1.0.0" Category="Installed Package" />
    <Link Source="Data.Tests" Target="structuremap 2.6.4.1" Category="Installed Package" />
    <Link Source="Habitat.Core 1.0.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Habitat.Core 1.0.0" Target="SystemWrapper-sn 0.5.3" Category="Package Dependency" />
    <Link Source="Data" Target="Habitat.Core 1.0.0" Category="Installed Package" />
    <Link Source="Data" Target="structuremap 2.6.4.1" Category="Installed Package" />
    <Link Source="Habitat.Core 1.0.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Habitat.Core 1.0.0" Target="SystemWrapper-sn 0.5.3" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="Moq 4.2.1402.2112" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="MSFT.ParallelExtensionsExtras 1.2.0" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="SystemWrapper-sn 0.5.3" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Habitat.Core.TestingLibrary 1.0.0" Target="Habitat.Core 1.0.0" Category="Package Dependency" />
    <Link Source="AdminWebConsole.Tests" Target="CompareNETObjects 2.01.0.0" Category="Installed Package" />
    <Link Source="AdminWebConsole.Tests" Target="Habitat.Core.TestingLibrary 1.0.0" Category="Installed Package" />
    <Link Source="AdminWebConsole.Tests" Target="structuremap 2.6.4.1" Category="Installed Package" />
    <Link Source="Habitat.Core 1.0.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Habitat.Core 1.0.0" Target="SystemWrapper-sn 0.5.3" Category="Package Dependency" />
    <Link Source="AdminWebConsole" Target="Habitat.Core 1.0.0" Category="Installed Package" />
    <Link Source="AdminWebConsole" Target="Microsoft.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="AdminWebConsole" Target="routedebugger 1.0.0" Category="Installed Package" />
    <Link Source="AdminWebConsole" Target="structuremap 2.6.4.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>